It is my project created at WEB Development course (Vilnius Coding School), second part (WordPress (PHP) version)

The design is not mine: http://www.webelodie.com/ (by robirurk).

The idea of this project was to make a copy of the website mentioned.
